<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>SDA Strona</title>
	  <link rel="icon" href="favico.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleNaglowek.css">
    <link rel="stylesheet" href="styleNawigacja.css">
    <link rel="stylesheet" href="stylArtykul.css">
    <link rel="stylesheet" href="styleForm.css">
    <link rel="stylesheet" href="styleCommenys.css">
    <script src="logger.js" defer></script>
  </head>
  <body>

    <!-- Owijacz całej strony -->
    <div class="main-container" id="main-container">
      <!-- Naglowek -->
      <div class="container container-inline" id="header">
        <div class="image-rounded image-medium">
          <img src="assets/img/doggo1.jpg" alt="Foto Psa" class="">
        </div>
        <div class="text text-medium">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quae ipsam excepturi adipisci aperiam delectus fuga repudiandae consequuntur laboriosam? Quo voluptatibus pariatur obcaecati. Est fuga facere quo minima, blanditiis quibusdam?
            Nostrum nemo culpa, voluptatum impedit ea neque, est natus ullam, officia quasi sunt perferendis. Totam, deserunt. Asperiores soluta maxime eveniet, labore dolore sapiente cupiditate? Omnis iusto inventore molestiae ullam voluptatum?
            Delectus et sint magnam totam a? Blanditiis quam explicabo culpa provident fuga, odit alias inventore necessitatibus quis, dolores, magnam vel obcaecati dolorem. Iste beatae sit quasi aperiam molestias laboriosam maxime.
          </p>
        </div>
      </div>
      <!-- Nawigacja -->
      <div class="container" id="nav">
          <ul class="menu">
              <li class="menu-item"><a href="default.asp">Link1</a></li>
              <li class="menu-item"><a href="news.asp">link2</a></li>
              <li class="menu-item"><a href="contact.asp">Link3</a></li>
              
            </ul>
      </div>
  
      <!-- Artykuly -->
      <div class="container">
        <div class="article">
          <div class="article-title">
            <h3>Lorem ipsum dolor sit amet.</h3>
          </div>
          <div class="article-body container-inline">
            <div class="article-img image-medium image-rounded">
              <img src="/assets/img/PG.jpeg" alt="">
            </div>
            <div class="article-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veniam est vero numquam, molestiae rerum. Ea deserunt quam porro aliquid molestias cumque voluptatem eos ducimus officia illo sunt, esse earum!
            </div>
          </div>
        </div>
        <div class="article">
          <div class="article-title">
            <h3>Lorem ipsum dolor sit amet.</h3>
          </div>
          <div class="article-body container-inline">
            <div class="article-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veniam est vero numquam, molestiae rerum. Ea deserunt quam porro aliquid molestias cumque voluptatem eos ducimus officia illo sunt, esse earum!
            </div>
            <div class="article-img image-medium image-rounded">
              <img src="/assets/img/PG.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="article">
          <div class="article-title">
            <h3>Lorem ipsum dolor sit amet.</h3>
          </div>
          <div class="article-body container-inline">
            <div class="article-img image-medium image-rounded">
              <img src="/assets/img/PG.jpeg" alt="">
            </div>
            <div class="article-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veniam est vero numquam, molestiae rerum. Ea deserunt quam porro aliquid molestias cumque voluptatem eos ducimus officia illo sunt, esse earum!
            </div>
          </div>
        </div>
      </div>

      <div id="formularz" class="container container-inline">
        <div class="container">
          <form  id="commentForm" >
            <div>
              <label for="nickId">Twój nick</label>
              <input type="text" id="nickId">
            </div>
            <div>
              <label for="emailId">Email</label>
              <input type="email" id="emailId">
            </div>
            <div>
              <label for="selectId">Wybierz karmę</label>
              <select name="karma" id="selectId">
                <option value="karma1">Karma 1</option>
                <option value="karma2">Karma 2</option>
                <option value="karma3">Karma 3</option>
              </select>
            </div>
            <div>
              <label for="1id">1</label>
              <input id="1id" type="radio" name="ocena" value="1" checked>
              <label for="2id">2</label>
              <input id="2id" type="radio" name="ocena" value="2" checked>
              <label for="3id">3</label>
              <input id="3id" type="radio" name="ocena" value="3" checked>
              <label for="4id">4</label>
              <input id="4id" type="radio" name="ocena" value="4" checked>
              <label for="5id">5</label>
              <input id="5id" type="radio" name="ocena" value="5" checked>
            </div>
            <div>
              <label for=""></label>
              <textarea rows="4" cols="50" id="comment-text-area">
                Komentarz...
              </textarea>
            </div>
            <div class="">
              <button type="submit">Wyślij</button>
              <button type="reset">Wyczyść</button>
            </div>
          </form>
        </div>
      </div>

        <div id="comments" class="container container-inline">
            <div class="comment">
              <div class="poster">
                <div class="nick">
                  <p>Arturex</p>
                </div>
                <div class="mail">
                  <p>arturex@wp.pl</p>
                </div>
              </div>
              <div class="ocena">
                <h5>Ocena:</h5>
                <div class="ocena-wrapper">
                  <p>
                    4
                  </p> 
                </div>
              </div>
              <div class="karma">
                Karma 1
              </div>
              <div class="comment-text">
                <h5>Treść:</h5>
                <p>
                  Ogólnie spoko, tylko teściowej nie smakuje
                </p>
              </div>
            </div>
          </div>
    </div>

  </body>
</html>